{
  "name": "league-history",
  "private": true,
  "description": "Static league app; Node 24 test tooling and optional parlay service",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "test": "node scripts/test-release.mjs",
    "test:parlay": "node --test server/*.test.mjs",
    "preview:parlay": "node scripts/preview-parlay.mjs"
  },
  "devDependencies": { "jsdom": "30.0.1" }
}
